NODE_ENV=development # set environment, set 'development' for development, set 'prod' for production
VITE_BACKEND_URL=http://localhost:8080/api/v1 # backend url, set http://localhost:8080/api/v1 for dev
VITE_BUCKET_NAME=<bucket name>
VITE_BUCKET_URL=<bucket url>
VITE_IMAGE_HANDLER_BACKEND_URL<image handler url>